# Task-System

./: .gitignore  Program.cs  README.md  Task-System.csproj  Task-System.sln  Task-System.slnx  Task_System.sln  Task_System.slnx  Test-System.csproj  Test-System.http  Test-System.sln  appsettings.json  launchSettings.json  log20251006  version_push
Config/: LoggerExtensions.cs
Controller/: AuthController.cs  ChatGptController.cs  CommentController.cs  HomeController.cs  IssueController.cs  LoginController.cs  ProjectController.cs  RegisterController.cs  TeamController.cs  TestController.cs  UserController.cs
Data/: PostgresqlDbContext.cs
Migrations/: 20250903142021_init.Designer.cs  20250903142021_init.cs  20250903143528_InitialCreate.Designer.cs  20250903143528_InitialCreate.cs  20250905225119_Migration2.Designer.cs  20250905225119_Migration2.cs  20250906083635_mig3.Designer.cs  20250906083635_mig3.cs  20250906171105_mig4.Designer.cs  20250906171105_mig4.cs  20250906173150_mig5.Designer.cs  20250906173150_mig5.cs  20250906174249_mig6.Designer.cs  20250906174249_mig6.cs  20250906175122_mig7.Designer.cs  20250906175122_mig7.cs  20250906203703_mig.Designer.cs  20250906203703_mig.cs  20250907125636_m1.Designer.cs  20250907125636_m1.cs  20250907144424_m2.Designer.cs  20250907144424_m2.cs  20250907203529_m1.Designer.cs  20250907203529_m1.cs  20250907204031_m2.Designer.cs  20250907204031_m2.cs  20250908080307_m3.Designer.cs  20250908080307_m3.cs  20250908122441_m4.Designer.cs  20250908122441_m4.cs  20250908154632_m5.Designer.cs  20250908154632_m5.cs  20250911211003_m6.Designer.cs  20250911211003_m6.cs  20251001202123_m7.Designer.cs  20251001202123_m7.cs  (+12 more)
Task-System.API/: Program.cs  Task-System.API.csproj  Task-System.API.slnx  Task_System.API.csproj  appsettings.Production.json  appsettings.json  task-syste.7z
Task-System.API/Controller/: AdminController.cs  AuthController.cs  ChatGptController.cs  CommentController.cs  IssueController.cs  LoginController.cs  ProjectController.cs  RegisterController.cs  TeamController.cs  TestController.cs  UserController.cs
Task-System.API/Data/: PostgresqlDbContext.cs
Task-System.API/Exception/: ContentNotFoundException.cs
Task-System.API/Exception/Error/: ErrorType.cs
Task-System.API/Exception/Handler/: GlobalExceptionHandler.cs
Task-System.API/Exception/IssueException/: IssueCreationException.cs
Task-System.API/Exception/LoginException/: InvalidEmailOrPasswordException.cs
Task-System.API/Exception/ProjectException/: InvalidProjectData.cs  ProjectNotFoundException.cs
Task-System.API/Exception/Registration/: RegisterEmailException.cs
Task-System.API/Exception/Tokens/: TokenRevokedException.cs
Task-System.API/Exception/UserException/: UserAlreadyExistsException.cs  UserNotFoundException.cs
Task-System.API/Log/: LoggerExtensions.cs
Task-System.API/Migrations/: 20251102092106_m1.cs  20251121225106_AddActivityPropertyCreatedTpt.Designer.cs  20251121225106_AddActivityPropertyCreatedTpt.cs  20251124185135_RefreshToken.cs  20260119101808_SyncModel.Designer.cs  PostgresqlDbContextModelSnapshot.cs
Task-System.API/Model/DTO/: CommentDto.cs  IssueDto.cs  KeyDto.cs  ProjectDto.cs  RefreshTokenDto.cs  TeamDto.cs  UserDto.cs
Task-System.API/Model/DTO/ChatGpt/: ChatGptDto.cs  ChatGptEvent.cs
Task-System.API/Model/DTO/Cnv/: CommentCnv.cs  IssueCnv.cs  ProjectCnv.cs  RefreshTokenCnv.cs  TeamCnv.cs
Task-System.API/Model/Entity/: AccessToken.cs  ChatGptUser.cs  RefreshToken.cs  Team.cs  User.cs
Task-System.API/Model/IssueFolder/: ActivityIssueCreated.cs  Comment.cs  Issue.cs  IssueStatus.cs
Task-System.API/Model/Request/: AssignIssueRequest.cs  AssignTeamRequest.cs  ChangeIssueStatusRequest.cs  CreateCommentRequest.cs  CreateProjectRequest.cs  CreateTeamRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  SlackCreateIssueRequest.cs  SlackRegistrationRequest.cs  string.cs
Task-System.API/Model/Response/: IssueCreatedResponse.cs  LoginResponse.cs  ResponseType.cs  TokenResponseDto.cs
Task-System.API/Security/: IJwtGenerator.cs  JwtGenerator.cs  PasswordService.cs
Task-System.API/Security/Impl/: JwtGenerator.cs  PasswordService.cs
Task-System.API/Service/: IActivityService.cs  IAuthService.cs  IAutomaticDates.cs  IChatGptService.cs  ICommentService.cs  IIssueService.cs  ILoginService.cs  IRegisterService.cs  IRoleService.cs  ISlackNotificationService.cs  ITeamService.cs  IUserService.cs
Task-System.API/Service/Impl/: AuthService.cs  ChatGptService.cs  CommentService.cs  IssueService.cs  LoginService.cs  ProjectService.cs  RegisterService.cs  SlackNotificationService.cs  TeamService.cs  UserService.cs
Task-System.API/Tools/: JsonOptions.cs
Task-System.Tests/: Task-System.Tests.csproj  Task_System.Tests.csproj  UnitTest1.cs
Task-System.Tests/Controller/: AuthControllerTests.cs  ChatGptControllerTest.cs  CommentControllerTest.cs  IssueControllerTest.cs  LoginControllerTest.cs  ProjectControllerTest.cs  RegisterControllerTest.cs  TeamControllerTest.cs  UserControllerTest.cs
Task-System.Tests/Service/: ActivityServiceTest.cs  AuthServiceTest.cs  LoginServiceTest.cs  LoginServiceTests.cs  ProjectServiceTest.cs  RegisterServiceTest.cs  RoleServiceTest.cs  TeamServiceTest.cs
Task-System.Tests/service/: ChatGptServiceTest.cs  IssueServiceTest.cs  ProjectServiceTests.cs  UserServiceTest.cs
Task-System.Tests/services/: ChatGptServiceTest.cs  IssueServiceTest.cs  ProjectServiceTests.cs  UserServiceTest.cs
(+161 files in other folders)
